<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cadastro</title>
		<style>
			body {
				background-color:#b0c4de;
			}
			h1 {
				color:blak;
				text-align:center;
				border-style:solid;
				border-width:5px;
				
				
			}
			p	{
				font-family:"Times New Roman";
				font-size:20px;
				text-align:center;
			}
			img.normal {
				height:auto;
				float: center;
			}
			.centralizar {
				display: block;
				margin-left: auto;
				margin-right: auto
			}
			ul.c {
				list-style-type:square;
			}
								
		</style>
	</head>
	<body>
	<img class="centralizar " src="logo.png" /> 
		<h1>SISTEMAS DE INFORMAÇÃO I - COMPUTAÇÃO UFCG <br> CADASTRO DE ALUNO
		</h1>
		<h2>Nome completo: 
			<input type="text" name="Nome">
		</h2>
		<h2>Matrícula: 
			<input type="text" name="Matrícula">
		</h2>
		<h2>E-mail: 
			<input type="text" name="E-mail">
		</h2>
		<h2>Turma:
		</h2>
			<input type="radio" name="turma" value="turma1"> Turma 1
		<br>
		<input type="radio" name="turma" value="turma2"> Turma 2
		<br><br>
		<form METHOD="link" ACTION="Obrigado.html"> <INPUT TYPE="submit" VALUE="ME MATRICULAR"></form>
	</body>
</html>